programa
{
	
	funcao inicio()
	{
		real n
		real sc
		real ant
		escreva("Digite um valor:")
		leia(n)
		sc = n + 1
		ant = n - 1
		escreva(" O sucessor de " ,n, " é:" ,sc, " E o antecessor " ,ant)
		escreva(" Fim de programa")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 41; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */