programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro nsc
		inteiro idd
		inteiro at
		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Digite sua Data de Nascimento: ")
		leia(nsc)
		escreva("Digite o ano atual: ")
		leia(at)

			idd = at - nsc
		escreva(nome, " Sua idade é: " , idd)
		
		
		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */