programa
{
	
	funcao inicio()
	{	

	real n
	real nf 
	real nt
	escreva("Digite um valor: ")
	leia(n)
	nf = n/2
	nt = n*2
	escreva(" A metade de ",n," é: ", nf, " e o dobro: ", nt)
	escreva (" fim do programa") 	

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 104; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */