programa
{
	
	funcao inicio()
	{
	inteiro anos, meses, dias
 	inteiro idadeEmDias
    
    escreva("Digite a idade em anos: ")
    leia(anos)

    escreva("Digite os meses: ")
    leia(meses)

    escreva("Agora os dias: ")
    leia(dias)
    
    idadeEmDias = (anos * 365) + (meses * 30) + dias
    
    escreva("A idade expressa em dias é: ", idadeEmDias)



	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */